"2020-07-25 17:22:04.605665"|"9361466"|"Maison à louer"|"1118 Boul. Payer, Greenfield Park"|"1"|"3"|"1 500$"
"2020-07-25 17:22:04.605665"|"9580135"|"Maison à vendre"|"497 Prom. J.-Martin, Rivière-Beaudette"|"2"|"3"|"264 500$"
"2020-07-25 17:22:04.605665"|"9932803"|"Maison à vendre"|"14 Rue Greenwood, Sainte-Thérèse"|"3"|"6"|"469 900$"
"2020-07-25 17:22:04.605665"|"10160033"|"Appartement à vendre"|"7345 Boul. St-Laurent, app.204, Villeray/Saint-Michel/Parc-Extension (Villeray)"|"1"|"1"|"289 000$"
"2020-07-25 17:22:04.605665"|"10287018"|"Appartement à vendre"|"4405 Boul. St-Jean, app.101, Dollard-des-Ormeaux"|"2"|"3"|"399 000$"
"2020-07-25 17:22:04.605665"|"10539511"|"Maison à vendre"|"30 Place Dupuis, L'Assomption"|"3"|"3"|"539 900$"
"2020-07-25 17:22:04.605665"|"10773428"|"Maison à vendre"|"9720 Rue des Haies, Bécancour (Sainte-Gertrude)"|"1"|"2"|"125 000$"
"2020-07-25 17:22:04.605665"|"10910737"|"Maison à vendre"|"3495 Av. Ernest-Hemingway, Saint-Laurent"|"2"|"3"|"719 000$"
"2020-07-25 17:22:04.605665"|"11135318"|"Appartement à vendre"|"3100 Boul. Notre-Dame, app.509, Chomedey (Laval)"|"1"|"2"|"359 000$"
"2020-07-25 17:22:04.605665"|"11584000"|"Maison à vendre"|"3255 Rue Bouthillier, Carignan"|"1"|"5"|"449 000$"
"2020-07-25 17:22:13.012170"|"11608541"|"Maison à vendre"|"26 Rue Bazinet, Sainte-Agathe-des-Monts"|"2"|"3"|"207 000$"
"2020-07-25 17:22:13.012170"|"11773875"|"Maison à vendre"|"412 Rue de Marseille, Saint-Colomban"|"1"|"4"|"419 000$"
"2020-07-25 17:22:13.012170"|"11877851"|"Maison à vendre"|"3281 Rue Lyall, Mercier/Hochelaga-Maisonneuve (Mercier)"|"2"|"3"|"599 000$"
"2020-07-25 17:22:13.012170"|"11909869"|"Maison à vendre"|"104 Ch. des Lacs, Lac-Beauport"|"3"|"6"|"799 000$"
"2020-07-25 17:22:13.012170"|"12551534"|"Appartement à vendre"|"330 Place du Louvre, Mascouche"|"1"|"2"|"269 900$"
"2020-07-25 17:22:13.012170"|"13386955"|"Maison à vendre"|"400 Rue Laporte, Vaudreuil-Dorion"|"2"|"4"|"295 000$"
"2020-07-25 17:22:13.012170"|"13472194"|"Maison à vendre"|"17 Ch. de Normandie, Sainte-Agathe-des-Monts"|"3"|"4"|"1 999 999$"
"2020-07-25 17:22:13.012170"|"14419808"|"Appartement à vendre"|"906 Rue Bourdages, app.2, Vanier"|"1"|"2"|"175 000$"
"2020-07-25 17:22:13.012170"|"15759492"|"Maison à vendre"|"248 Mtée Constantineau, Saint-Sauveur"|"2"|"3"|"439 900$"
"2020-07-25 17:22:13.012170"|"15799635"|"Maison à vendre"|"186 Av. de l'Hôtel-Dieu, Sorel-Tracy (Sorel)"|"1"|"2"|"143 900$"
"2020-07-25 17:22:30.382235"|"16163174"|"Maison à vendre"|"932 Rue Étienne-Parent, Saint-Vincent-de-Paul (Laval)"|"2"|"4"|"439 900$"
"2020-07-25 17:22:30.382235"|"16752125"|"Maison à vendre"|"546 Rue des Fauvettes, Longueuil"|"2"|"4"|"569 000$"
"2020-07-25 17:22:30.382235"|"17597710"|"Appartement à vendre"|"1560 Rue Principale, app.200, Sainte-Julie"|"1"|"3"|"393 000$"
"2020-07-25 17:22:30.382235"|"17772763"|"Maison à vendre"|"185 305e Avenue, Saint-Hippolyte"|"1"|"3"|"295 000$"
"2020-07-25 17:22:30.382235"|"17993411"|"Maison à vendre"|"1630 Ch. du Clocher, Saint-Jean-sur-Richelieu (L'Acadie)"|"1"|"3"|"199 900$"
"2020-07-25 17:22:30.382235"|"18244563"|"Maison à vendre"|"4363 Rue du Catamaran, Fabreville (Laval)"|"1"|"3"|"479 900$"
"2020-07-25 17:22:30.382235"|"18410535"|"Maison à vendre"|"116 - 166A Ch. des Lacs, Lac-Beauport"|"2"|"5"|"559 000$"
"2020-07-25 17:22:30.382235"|"18453647"|"Appartement à louer"|"1575 Av. Summerhill, app.604, Ville-Marie (Mille Carré Doré)"|"1"|"3"|"2 450$"
"2020-07-25 17:22:30.382235"|"19083786"|"Appartement à vendre"|"7941 Rue George, app.102, LaSalle"|"2"|"3"|"429 000$"
"2020-07-25 17:22:30.382235"|"19795358"|"Appartement à vendre"|"4957 Rue Lionel-Groulx, app.828, Saint-Augustin-de-Desmaures"|"2"|"2"|"599 000$"
"2020-07-25 17:22:38.771361"|"20233120"|"Maison à vendre"|"133 Place Musset, Châteauguay"|"2"|"4"|"325 000$"
"2020-07-25 17:22:38.771361"|"20261016"|"Maison à vendre"|"593 Rue Duquet, Les Chutes-de-la-Chaudière-Ouest (Saint-Rédempteur)"|"3"|"6"|"465 000$"
"2020-07-25 17:22:38.771361"|"20516992"|"Maison à vendre"|"186 Rue Principale, Saint-Anselme"|"1"|"2"|"144 500$"
"2020-07-25 17:22:38.771361"|"20678451"|"Maison à vendre"|"1751 Rue Pierre-Arthur, Les Chutes-de-la-Chaudière-Est (Saint-Romuald)"|"2"|"4"|"325 000$"
"2020-07-25 17:22:38.771361"|"21123614"|"Maison à vendre"|"447 Av. Desjardins, Matane"|"2"|"7"|"349 000$"
"2020-07-25 17:22:38.771361"|"21897483"|"Maison à vendre"|"21 Av. Desjardins, Saint-Sauveur"|"2"|"3"|"324 500$"
"2020-07-25 17:22:38.771361"|"22142169"|"Appartement à vendre"|"1042 Rue Charcot, app.401, Boucherville"|"2"|"3"|"749 000$"
"2020-07-25 17:22:38.771361"|"22455170"|"Maison à vendre"|"102 Ch. Crouch, Val-des-Monts"|"2"|"4"|"950 000$"
"2020-07-25 17:22:38.771361"|"22783917"|"Appartement à vendre"|"235 Place Charles-Lemoyne, app.4, Sainte-Catherine"|"1"|"2"|"245 000$"
"2020-07-25 17:22:38.771361"|"23093237"|"Maison à vendre"|"765 Av. du Sémaphore, Duberger/Les Saules"|"1"|"3"|"259 000$"
"2020-07-25 17:22:48.180643"|"23112451"|"Appartement à vendre"|"5224 Av. Henri-Julien, app.6, Plateau Mont-Royal"|"1"|"2"|"447 000$"
"2020-07-25 17:22:48.180643"|"23418999"|"Appartement à vendre"|"7333 Rue Berri, Villeray/Saint-Michel/Parc-Extension (Villeray)"|"1"|"3"|"719 000$"
"2020-07-25 17:22:48.180643"|"23899606"|"Maison à vendre"|"77 38e Avenue, Sainte-Marthe-sur-le-Lac"|"2"|"4"|"289 900$"
"2020-07-25 17:22:48.180643"|"23953168"|"Appartement à vendre"|"410 Av. Jean-Duceppe, Boisbriand"|"2"|"2"|"315 000$"
"2020-07-25 17:22:48.180643"|"24755035"|"Maison à vendre"|"17 Ch. Grenon, Gore"|"3"|"3"|"350 000$"
"2020-07-25 17:22:48.180643"|"25422682"|"Maison à vendre"|"650 Rue du Bosquet, Boucherville"|"3"|"5"|"1 548 000$"
"2020-07-25 17:22:48.180643"|"25451383"|"Maison à vendre"|"2032 Ch. de la Rouge, Papineauville"|"1"|"4"|"75 000$"
"2020-07-25 17:22:48.180643"|"25845462"|"Appartement à vendre"|"7345 Boul. St-Laurent, app.304, Villeray/Saint-Michel/Parc-Extension (Villeray)"|"1"|"1"|"289 000$"
"2020-07-25 17:22:48.180643"|"25916132"|"Maison à louer"|"637 Mtée de l'Église, L'Île-Bizard/Sainte-Geneviève (L'Île-Bizard)"|"2"|"2"|"1 500$"
"2020-07-25 17:22:48.180643"|"26000762"|"Maison à vendre"|"23 Rue de Gentilly, Gatineau"|"2"|"4"|"384 900$"
"2020-07-25 17:22:54.666861"|"26096744"|"Maison à vendre"|"55 Ch. Fraser, Aylmer"|"2"|"3"|"1 049 000$"
"2020-07-25 17:22:54.666861"|"26132703"|"Appartement à vendre"|"600 Boul. de la Gare, app.1102, Mont-Saint-Hilaire"|"1"|"3"|"329 000$"
"2020-07-25 17:22:54.666861"|"27483695"|"Maison à vendre"|"46 Rue des Brises, Saint-Clet"|"1"|"3"|"325 000$"
"2020-07-25 17:22:54.666861"|"27531319"|"Appartement à vendre"|"6905 Ch. de Chambly, app.204, Saint-Hubert"|"1"|"2"|"219 000$"
"2020-07-25 17:22:54.666861"|"28662983"|"Maison à vendre"|"5785 Av. Tisserand, Brossard"|"1"|"4"|"419 000$"
"2020-07-25 17:22:54.666861"|"9163938"|"Maison à vendre"|"780 Rue Quirion, Sherbrooke (Fleurimont)"|"2"|"5"|"196 900$"
"2020-07-25 17:22:54.666861"|"9211882"|"Maison à vendre"|"247 Rue du Cagou, Saint-Amable"|"1"|"3"|"219 900$"
"2020-07-25 17:22:54.666861"|"9307642"|"Appartement à vendre"|"74 Av. Brown, app.104, Vaudreuil-Dorion"|"1"|"2"|"182 000$"
"2020-07-25 17:22:54.666861"|"9755089"|"Maison à vendre"|"18631 Rue Auban, Pierrefonds"|"2"|"4"|"699 000$"
"2020-07-25 17:22:54.666861"|"10041542"|"Maison à vendre"|"113 Rue des Érables, Rivière-du-Loup"|"2"|"2"|"389 000$"
"2020-07-25 17:23:06.116132"|"10067887"|"Appartement à louer"|"11 Place de la Triade, app.454, Pointe-Claire"|"2"|"2"|"3 100$"
"2020-07-25 17:23:06.116132"|"10152656"|"Maison à vendre"|"113 Rue Joly, L'Île-Bizard/Sainte-Geneviève (L'Île-Bizard)"|"1"|"4"|"340 000$"
"2020-07-25 17:23:06.116132"|"10272380"|"Maison à vendre"|"1121 Rue des Merisiers, Les Chutes-de-la-Chaudière-Ouest (Saint-Nicolas)"|"2"|"4"|"389 000$"
"2020-07-25 17:23:06.116132"|"10323372"|"Maison à vendre"|"485 Rue des Plaines-Rouges, La Haute-Saint-Charles (Lac-Saint-Charles)"|"2"|"3"|"235 000$"
"2020-07-25 17:23:06.116132"|"10407337"|"Maison à vendre"|"33 Rue Alouette, Dollard-des-Ormeaux"|"3"|"5"|"895 000$"
"2020-07-25 17:23:06.116132"|"10460178"|"Maison à vendre"|"5750 Rue Angèle, Brossard"|"1"|"3"|"319 900$"
"2020-07-25 17:23:06.116132"|"10483139"|"Appartement à vendre"|"2252 Rue Hochelaga, Ville-Marie (Central)"|"2"|"2"|"549 000$"
"2020-07-25 17:23:06.116132"|"11078323"|"Appartement à vendre"|"30 Rue du Zénith, app.1, Hull"|"1"|"2"|"199 900$"
"2020-07-25 17:23:06.116132"|"11078927"|"Maison à vendre"|"40 Rue Debussy, La Prairie"|"2"|"6"|"469 000$"
"2020-07-25 17:23:06.116132"|"11172960"|"Maison à vendre"|"2023 Rue des Pyrénées, Saint-Laurent"|"1"|"3"|"849 000$"
"2020-07-25 17:23:16.570937"|"11504727"|"Maison à vendre"|"1320 Rue du Conseil, Sherbrooke (Fleurimont)"|"2"|"3"|"234 900$"
"2020-07-25 17:23:16.570937"|"11697394"|"Appartement à louer"|"6635 Rue St-André, app.100, Villeray/Saint-Michel/Parc-Extension (Villeray)"|"1"|"1"|"1 450$"
"2020-07-25 17:23:16.570937"|"11708394"|"Appartement à vendre"|"45 Rue Marie-Victorin, app.2, Saint-Eustache"|"1"|"2"|"219 000$"
"2020-07-25 17:23:16.570937"|"11787407"|"Maison à vendre"|"83 Ch. Dan-Lunam, Grand-Remous"|"2"|"3"|"599 000$"
"2020-07-25 17:23:16.570937"|"11803527"|"Maison à vendre"|"504 Ch. Lavigne, Cleveland"|"1"|"2"|"199 000$"
"2020-07-25 17:23:16.570937"|"11829307"|"Maison à vendre"|"182 Rue Brien, Varennes"|"2"|"5"|"349 000$"
"2020-07-25 17:23:16.570937"|"11894735"|"Appartement à vendre"|"3780 Rue Pelletier, Shawinigan"|"1"|"2"|"135 000$"
"2020-07-25 17:23:16.570937"|"11949068"|"Maison à vendre"|"2514 Rue des Albatros, La Plaine"|"2"|"4"|"474 900$"
"2020-07-25 17:23:16.570937"|"12001137"|"Maison à vendre"|"520 Rue de l'Accueil, Chesterville"|"2"|"5"|"295 000$"
"2020-07-25 17:23:16.570937"|"12066068"|"Appartement à vendre"|"4500 Prom. Paton, app.207, Chomedey (Laval)"|"2"|"3"|"750 000$"
"2020-07-25 17:23:32.002180"|"12136623"|"Appartement à vendre"|"2801 Rue du Centre, app.328, Pointe-Saint-Charles"|"2"|"1"|"549 000$"
"2020-07-25 17:23:32.002180"|"12452273"|"Maison à vendre"|"1198 Rue Rabelais, Repentigny"|"1"|"3"|"347 000$"
"2020-07-25 17:23:32.002180"|"12678060"|"Maison à vendre"|"65 Rue de Porto, Masson-Angers (Gatineau), Angers"|"2"|"2"|"259 900$"
"2020-07-25 17:23:32.002180"|"12696657"|"Maison à vendre"|"1943 Rue Mayfield, Chomedey (Laval)"|"2"|"3"|"479 000$"
"2020-07-25 17:23:32.002180"|"12754294"|"Maison à vendre"|"21 Rue Ferncrest, Dollard-des-Ormeaux"|"1"|"4"|"469 000$"
"2020-07-25 17:23:32.002180"|"12768768"|"Maison à vendre"|"51 Rue Gagnon, Chute-aux-Outardes"|"3"|"6"|"119 900$"
"2020-07-25 17:23:32.002180"|"12819947"|"Maison à vendre"|"11 Rue Forgues, Berthier-sur-Mer"|"2"|"3"|"235 000$"
"2020-07-25 17:23:32.002180"|"12984790"|"Maison à vendre"|"5880 Ch. des Pionniers, Shawinigan (Sainte-Flore-de-Grand-Mère)"|"1"|"3"|"179 000$"
"2020-07-25 17:23:32.002180"|"13178860"|"Maison à vendre"|"334 Rue Principale, Fassett"|"1"|"3"|"349 900$"
"2020-07-25 17:23:32.002180"|"13195692"|"Maison à vendre"|"115 Sent. du Petit-Lac-Éternité, Rivière-Éternité"|"1"|"3"|"264 900$"
"2020-07-25 17:23:43.409475"|"13248124"|"Appartement à vendre"|"70 Rue Molière, app.208, Villeray/Saint-Michel/Parc-Extension (Villeray)"|"1"|"1"|"429 000$"
"2020-07-25 17:23:43.409475"|"13296549"|"Maison à vendre"|"189 Rue Commerciale, Saint-Victor"|"2"|"3"|"179 900$"
"2020-07-25 17:23:43.409475"|"13375455"|"Appartement à louer"|"4252 Av. Isabella, Côte-des-Neiges"|"2"|"4"|"2 260$"
"2020-07-25 17:23:43.409475"|"13441359"|"Maison à vendre"|"215 Rue Laforest, Saint-Calixte"|"1"|"1"|"30 000$"
"2020-07-25 17:23:43.409475"|"13449356"|"Maison à vendre"|"240 Rue de Carignan, Repentigny"|"2"|"4"|"329 900$"
"2020-07-25 17:23:43.409475"|"13572822"|"Maison à vendre"|"603 Rue Jean-Gobin, Lachenaie"|"3"|"4"|"599 000$"
"2020-07-25 17:23:43.409475"|"13673818"|"Maison à vendre"|"1544 Rue Rodrigue, La Plaine"|"1"|"4"|"459 900$"
"2020-07-25 17:23:43.409475"|"13694759"|"Maison à vendre"|"1309 Rue d'Anticosti, Baie-Comeau (Mingan)"|"2"|"3"|"169 900$"
"2020-07-25 17:23:43.409475"|"13752207"|"Maison à vendre"|"1130 Rue Reid, Ormstown"|"1"|"4"|"349 000$"
"2020-07-25 17:23:43.409475"|"13864671"|"Maison à vendre"|"19 Imp. de Versailles, Cantley"|"2"|"4"|"749 900$"
"2020-07-25 17:23:55.916963"|"13905208"|"Maison à vendre"|"199 Rue de Beaujeu, Masson-Angers (Gatineau), Angers"|"1"|"3"|"249 900$"
"2020-07-25 17:23:55.916963"|"13967309"|"Maison à vendre"|"319 Rue McGinnis, Saint-Jean-sur-Richelieu (Iberville)"|"1"|"4"|"519 000$"
"2020-07-25 17:23:55.916963"|"14216053"|"Maison à vendre"|"325 - 327 Rue Goulet, Val-d'Or (Val-d'Or centre-ville)"|"2"|"4"|"399 000$"
"2020-07-25 17:23:55.916963"|"14227059"|"Appartement à vendre"|"171 Rue de St-Romuald, app.109, Les Chutes-de-la-Chaudière-Est (Saint-Romuald)"|"1"|"1"|"174 900$"
"2020-07-25 17:23:55.916963"|"14276200"|"Maison à vendre"|"901 Rg du Pied-de-la-Montagne, Sainte-Mélanie"|"2"|"4"|"479 900$"
"2020-07-25 17:23:55.916963"|"14422760"|"Maison à vendre"|"360 Côte St-Paul, Saint-Colomban"|"1"|"5"|"799 000$"
"2020-07-25 17:23:55.916963"|"14502191"|"Appartement à louer"|"7501 Av. Mountain Sights, app.304, Côte-des-Neiges"|"2"|"2"|"1 650$"
"2020-07-25 17:23:55.916963"|"14562251"|"Appartement à vendre"|"176 Ch. au Pied-de-la-Montagne, app.207, Mont-Tremblant"|"2"|"3"|"499 000$"
"2020-07-25 17:23:55.916963"|"14617607"|"Maison à vendre"|"210 Av. Carlyle, Mont-Royal"|"4"|"5"|"4 075 000$"
"2020-07-25 17:23:55.916963"|"14673992"|"Appartement à louer"|"15 Boul. La Fayette, app.1804, Longueuil"|"1"|"2"|"1 650$"
"2020-07-25 17:24:01.402290"|"14683645"|"Appartement à vendre"|"7450 Rue Lautrec, app.1, Brossard"|"1"|"2"|"289 000$"
"2020-07-25 17:24:01.402290"|"14775981"|"Maison à vendre"|"37 Rue Granger, Saint-Philippe"|"2"|"4"|"825 000$"
"2020-07-25 17:24:01.402290"|"14776107"|"Maison à vendre"|"309 Rue des Orioles, Lachenaie"|"2"|"4"|"299 900$"
"2020-07-25 17:24:01.402290"|"14971502"|"Maison à vendre"|"1369 Rg du Ruisseau-des-Anges S., Saint-Roch-de-l'Achigan"|"1"|"3"|"275 000$"
"2020-07-25 17:24:01.402290"|"15024864"|"Maison à vendre"|"929 Ch. du Bord-de-l'Eau, Saint-Henri"|"2"|"1"|"42 500$"
"2020-07-25 17:24:01.402290"|"15057542"|"Maison à vendre"|"8463 Rue Ernest-Ouimet, Rivière-des-Prairies"|"2"|"3"|"499 000$"
"2020-07-25 17:24:01.402290"|"15076778"|"Maison à vendre"|"71 Rue Morissette, La Haute-Saint-Charles (Loretteville)"|"1"|"2"|"249 900$"
"2020-07-25 17:24:01.402290"|"15160584"|"Maison à vendre"|"168 Rue Bédard, Sainte-Croix"|"1"|"3"|"234 000$"
"2020-07-25 17:24:01.402290"|"15298158"|"Maison à vendre"|"946 Rue de Lisieux, Sherbrooke (Les Nations) Mont-Bellevue"|"2"|"3"|"244 500$"
"2020-07-25 17:24:01.402290"|"15338870"|"Maison à vendre"|"128 Rue Annabelle, Saint-Rémi"|"2"|"6"|"389 000$"
"2020-07-25 17:24:07.927175"|"15383213"|"Appartement à vendre"|"800 Rue De Villers, app.201, Sainte-Foy/Sillery/Cap-Rouge (Cité-Universitaire)"|"1"|"2"|"269 000$"
"2020-07-25 17:24:07.927175"|"15556013"|"Appartement à vendre"|"2475 Rue des Harfangs, app.203, Saint-Laurent"|"2"|"2"|"549 000$"
"2020-07-25 17:24:07.927175"|"15700697"|"Maison à vendre"|"9 Rue Gingras, Warwick"|"1"|"3"|"159 900$"
"2020-07-25 17:24:07.927175"|"15823929"|"Maison à vendre"|"802 Boul. du Sacré-Coeur, Saint-Félicien"|"2"|"4"|"475 000$"
"2020-07-25 17:24:07.927175"|"16239613"|"Maison à vendre"|"2170 Rue de Baccarat, Duvernay (Laval)"|"2"|"3"|"499 000$"
"2020-07-25 17:24:07.927175"|"16274005"|"Maison à vendre"|"4 Av. des Villas, Lac-Delage"|"2"|"4"|"325 000$"
"2020-07-25 17:24:07.927175"|"16517875"|"Maison à vendre"|"152 Route 170, L'Anse-Saint-Jean"|"1"|"3"|"209 000$"
"2020-07-25 17:24:07.927175"|"16520362"|"Maison à vendre"|"3614 Rue Pélissier, Sainte-Foy/Sillery/Cap-Rouge (Pointe-de-Sainte-Foy)"|"1"|"4"|"269 900$"
"2020-07-25 17:24:07.927175"|"16541689"|"Maison à vendre"|"897 Rg de St-Achillée O., Château-Richer"|"1"|"3"|"374 500$"
"2020-07-25 17:24:07.927175"|"16558539"|"Appartement à vendre"|"10150 Place de l'Acadie, app.1304, Ahuntsic-Cartierville (Montréal)"|"1"|"2"|"349 900$"
"2020-07-25 17:24:12.575411"|"16657043"|"Maison à vendre"|"800 Rue Grant, Longueuil"|"1"|"3"|"590 000$"
"2020-07-25 17:24:12.575411"|"16807770"|"Appartement à vendre"|"11889 Rue Lachapelle, app.301, Ahuntsic-Cartierville (Montréal)"|"1"|"2"|"279 900$"
"2020-07-25 17:24:12.575411"|"16827451"|"Maison à vendre"|"70Z - 72Z Rue des Pentes, Saint-Faustin/Lac-Carré"|"2"|"3"|"599 800$"
"2020-07-25 17:24:12.575411"|"16853322"|"Maison à vendre"|"39 Ch. du Lac-Azur, Sainte-Agathe-des-Monts"|"1"|"3"|"158 000$"
"2020-07-25 17:24:12.575411"|"16904315"|"Maison à vendre"|"172 Ch. Théo-Fortier, Amos"|"2"|"3"|"289 900$"
"2020-07-25 17:24:12.575411"|"16983344"|"Maison à vendre"|"2816 Rue Lyall, Mercier/Hochelaga-Maisonneuve (Mercier)"|"2"|"4"|"474 900$"
"2020-07-25 17:24:12.575411"|"17013453"|"Maison à vendre"|"222 Rue du Verdier, Les Chutes-de-la-Chaudière-Ouest (Saint-Rédempteur)"|"2"|"3"|"429 900$"
"2020-07-25 17:24:12.575411"|"17043139"|"Maison à vendre"|"4139 Rue du Domaine, Carignan"|"3"|"7"|"798 000$"
"2020-07-25 17:24:12.575411"|"17163085"|"Maison à vendre"|"606 Av. du Caveau, Aylmer"|"2"|"3"|"409 900$"
"2020-07-25 17:24:12.575411"|"17352107"|"Appartement à vendre"|"4957 Rue Lionel-Groulx, app.718, Saint-Augustin-de-Desmaures"|"2"|"2"|"607 950$"
"2020-07-25 17:24:17.003416"|"17387227"|"Maison à vendre"|"9 Rue des Cerisiers, Austin"|"1"|"1"|"229 000$"
"2020-07-25 17:24:17.003416"|"17531761"|"Maison à vendre"|"53 Rue St-Philippe, Saint-Constant"|"1"|"4"|"400 000$"
"2020-07-25 17:24:17.003416"|"17587660"|"Appartement à vendre"|"1400 Rue Tillemont, app.211, Villeray/Saint-Michel/Parc-Extension (Villeray)"|"1"|"2"|"389 000$"
"2020-07-25 17:24:17.003416"|"17794587"|"Appartement à louer"|"11 Place de la Triade, app.452, Pointe-Claire"|"2"|"2"|"3 100$"
"2020-07-25 17:24:17.003416"|"17850939"|"Maison à vendre"|"96 Rue Marie-Rollet, Notre-Dame-de-l'Île-Perrot"|"2"|"3"|"499 900$"
"2020-07-25 17:24:17.003416"|"17968399"|"Maison à vendre"|"3940 1re rue du Lac-Mondor, Saint-Damien"|"1"|"3"|"75 000$"
"2020-07-25 17:24:17.003416"|"18077948"|"Appartement à vendre"|"142 Rue Michel-Thibault, app.A, Saint-Augustin-de-Desmaures"|"1"|"2"|"167 000$"
"2020-07-25 17:24:17.003416"|"18083902"|"Appartement à louer"|"1155 Rue de la Montagne, app.2802, Ville-Marie (Mille Carré Doré)"|"1"|""|"1 600$"
"2020-07-25 17:24:17.003416"|"18130335"|"Appartement à vendre"|"79 Rue de la Cité-Jardin, app.308, Gatineau"|"2"|"2"|"235 000$"
"2020-07-25 17:24:17.003416"|"18196881"|"Maison à vendre"|"1063 Rue du Beaujolais, La Haute-Saint-Charles (Saint-Émile)"|"1"|"4"|"275 000$"
"2020-07-25 17:24:29.417621"|"18221057"|"Maison à vendre"|"12 Rue Boyer, Saint-André-Avellin"|"1"|"4"|"133 000$"
"2020-07-25 17:24:29.417621"|"18380922"|"Appartement à vendre"|"4320 Rue Bernard-Hubert, Saint-Hubert"|"1"|"2"|"299 900$"
"2020-07-25 17:24:29.417621"|"18680150"|"Maison à vendre"|"5063 Rue Léger, Pierrefonds"|"2"|"4"|"379 000$"
"2020-07-25 17:24:29.417621"|"18889590"|"Maison à vendre"|"68 Rue des Abeilles, Coteau-du-Lac"|"2"|"6"|"375 000$"
"2020-07-25 17:24:29.417621"|"18937026"|"Maison à vendre"|"695 Rue des Arpents-Verts, Sainte-Julienne"|"2"|"3"|"374 900$"
"2020-07-25 17:24:29.417621"|"18987067"|"Maison à vendre"|"18 Rue Rousseau, Trois-Pistoles"|"1"|"4"|"82 000$"
"2020-07-25 17:24:29.417621"|"19070513"|"Maison à vendre"|"214 Rue Isabelle-Doucinet, Charlesbourg (Notre-Dame-des-Laurentides)"|"1"|"3"|"259 900$"
"2020-07-25 17:24:29.417621"|"19113648"|"Maison à vendre"|"254 8e Avenue, L'Île-Perrot"|"2"|"3"|"229 900$"
"2020-07-25 17:24:29.417621"|"19128965"|"Appartement à vendre"|"1450 Boul. René-Lévesque O., app.2813, Ville-Marie (Mille Carré Doré)"|"1"|"2"|"529 000$"
"2020-07-25 17:24:29.417621"|"19333509"|"Maison à vendre"|"408 Ch. de Lotbinière, Bromont"|"2"|"5"|"440 000$"
"2020-07-25 17:24:45.747640"|"19416191"|"Appartement à vendre"|"2555 Av. du Havre-des-Îles, app.106, Chomedey (Laval)"|"1"|"1"|"295 000$"
"2020-07-25 17:24:45.747640"|"19593542"|"Maison à vendre"|"1660 Route 138, Saint-Siméon (Charlevoix)"|"1"|"1"|"99 000$"
"2020-07-25 17:24:45.747640"|"19595719"|"Appartement à vendre"|"3875 Rue de St-Bruno, app.201, Trois-Rivières-Ouest"|"1"|"2"|"139 000$"
"2020-07-25 17:24:45.747640"|"19702966"|"Appartement à vendre"|"199 Rue Laurier, app.2102, Hull"|"1"|"1"|"536 575$"
"2020-07-25 17:24:45.747640"|"19730947"|"Appartement à vendre"|"2097 Rue Viau, app.212, Mercier/Hochelaga-Maisonneuve (Hochelaga-Maisonneuve)"|"1"|"1"|"439 000$"
"2020-07-25 17:24:45.747640"|"19778124"|"Maison à vendre"|"46 Rue de Troyes, Gatineau"|"2"|"4"|"299 900$"
"2020-07-25 17:24:45.747640"|"19779050"|"Maison à vendre"|"1369 Rue du Passant, L'Ancienne-Lorette"|"1"|"4"|"225 000$"
"2020-07-25 17:24:45.747640"|"19892494"|"Appartement à louer"|"700 Rue St-Paul O., app.933, Ville-Marie (La Cité du Multimédia)"|"1"|"2"|"2 100$"
"2020-07-25 17:24:45.747640"|"19917280"|"Appartement à vendre"|"4745 Place de la Marquise, app.104, Trois-Rivières"|"1"|"1"|"115 000$"
"2020-07-25 17:24:45.747640"|"19987217"|"Appartement à vendre"|"11 Place de la Triade, app.454, Pointe-Claire"|"2"|"2"|"419 000$"
"2020-07-25 17:24:51.221937"|"19997159"|"Maison à vendre"|"7325 Ch. Santa-Cruz, Rawdon"|"1"|"2"|"135 000$"
"2020-07-25 17:24:51.221937"|"20173472"|"Maison à louer"|"2972 Rue Steeplechase, Saint-Lazare"|"2"|"3"|"2 200$"
"2020-07-25 17:24:51.221937"|"20218855"|"Appartement à vendre"|"3370 Rue Charles-Best, app.302, Chomedey (Laval)"|"1"|"3"|"219 000$"
"2020-07-25 17:24:51.221937"|"20457803"|"Appartement à vendre"|"1390 Boul. De Montarville, app.2, Boucherville"|"1"|"2"|"239 000$"
"2020-07-25 17:24:51.221937"|"20480632"|"Appartement à vendre"|"68 Rue Arthur-Dion, app.202, La Haute-Saint-Charles (Loretteville)"|"1"|"2"|"199 500$"
"2020-07-25 17:24:51.221937"|"20521069"|"Maison à vendre"|"1 Camp de l'île, Rapide-Blanc"|"1"|"1"|"60 000$"
"2020-07-25 17:24:51.221937"|"20583007"|"Maison à vendre"|"136 117e Avenue, Saint-Hippolyte"|"2"|"3"|"399 000$"
"2020-07-25 17:24:51.221937"|"20611223"|"Maison à vendre"|"1741 Côte du Paysage, Charlesbourg (Notre-Dame-des-Laurentides)"|"2"|"5"|"399 900$"
"2020-07-25 17:24:51.221937"|"20731732"|"Appartement à louer"|"1 Boul. De Maisonneuve O., app.1305, Ville-Marie (Central)"|"1"|"1"|"1 800$"
"2020-07-25 17:24:51.221937"|"20732164"|"Maison à vendre"|"4445 Rue Beauséjour, Saint-Hubert"|"2"|"3"|"369 000$"
"2020-07-25 17:25:00.623065"|"20774282"|"Maison à vendre"|"308 14e Avenue, Saint-Jean-sur-Richelieu (Iberville)"|"2"|"4"|"284 500$"
"2020-07-25 17:25:00.623065"|"20807872"|"Maison à vendre"|"5980 Rue Cartier, Rosemont/La Petite-Patrie (La Petite-Patrie)"|"3"|"4"|"899 900$"
"2020-07-25 17:25:00.623065"|"20866756"|"Maison à vendre"|"405 Rue Principale, Saint-Basile-le-Grand"|"2"|"3"|"580 000$"
"2020-07-25 17:25:00.623065"|"20870161"|"Maison à vendre"|"837 17e Avenue, Saint-Jérôme (Saint-Antoine)"|"1"|"3"|"189 900$"
"2020-07-25 17:25:00.623065"|"20913299"|"Maison à vendre"|"142 Rue Jean-Gareau, Boucherville"|"2"|"3"|"409 000$"
"2020-07-25 17:25:00.623065"|"20948072"|"Maison à vendre"|"18700 Rue Roger-Lemelin, Mirabel (Saint-Janvier)"|"2"|"3"|"478 000$"
"2020-07-25 17:25:00.623065"|"20949458"|"Maison à vendre"|"6282 Route Domaine du Lac, Saint-Ferdinand"|"2"|"4"|"700 000$"
"2020-07-25 17:25:00.623065"|"21215714"|"Maison à vendre"|"517 Rue du Sommet, Mont-Saint-Hilaire"|"3"|"4"|"999 000$"
"2020-07-25 17:25:00.623065"|"21367573"|"Maison à vendre"|"2540 Rue Pine Run, Saint-Lazare"|"3"|"3"|"589 000$"
"2020-07-25 17:25:00.623065"|"21377255"|"Maison à vendre"|"353 Rue Natura, Bromont"|"1"|"2"|"499 900$"
"2020-07-25 17:25:07.995925"|"21525160"|"Maison à vendre"|"5 Av. d'Aberdeen, Candiac"|"2"|"3"|"550 000$"
"2020-07-25 17:25:07.995925"|"21577586"|"Appartement à vendre"|"1009 Rue des Champs, app.7, Les Chutes-de-la-Chaudière-Est (Saint-Jean-Chrysostome)"|"1"|"2"|"172 500$"
"2020-07-25 17:25:07.995925"|"21752058"|"Maison à vendre"|"7535 Rue Mauriac, Brossard"|"2"|"4"|"595 000$"
"2020-07-25 17:25:07.995925"|"21880801"|"Maison à vendre"|"535 Rue Smith, Saint-Jean-sur-Richelieu"|"2"|"5"|"309 000$"
"2020-07-25 17:25:07.995925"|"21897392"|"Maison à vendre"|"1699 Rue Bert, Prévost"|"1"|"2"|"259 900$"
"2020-07-25 17:25:07.995925"|"22226250"|"Maison à vendre"|"41 Rue Adonis, app.A, Val-des-Monts"|"1"|"3"|"269 900$"
"2020-07-25 17:25:07.995925"|"22271899"|"Appartement à vendre"|"3045 Boul. Notre-Dame, app.1610, Chomedey (Laval)"|"2"|"2"|"644 900$"
"2020-07-25 17:25:07.995925"|"22363514"|"Maison à vendre"|"264 Av. des Paysans, Aylmer"|"1"|"3"|"239 900$"
"2020-07-25 17:25:07.995925"|"22430140"|"Appartement à vendre"|"4957 Rue Lionel-Groulx, app.207, Saint-Augustin-de-Desmaures"|"2"|"3"|"574 966$"
"2020-07-25 17:25:07.995925"|"22433908"|"Maison à vendre"|"4378 Rue Gilles, Pierrefonds"|"2"|"5"|"319 000$"
"2020-07-25 17:25:15.418462"|"22480048"|"Appartement à vendre"|"1 Imp. des Lilas, app.2, Hull"|"1"|"3"|"129 900$"
"2020-07-25 17:25:15.418462"|"22537201"|"Maison à vendre"|"5635 Rue Bretagne, Brossard"|"1"|"4"|"339 000$"
"2020-07-25 17:25:15.418462"|"22574761"|"Maison à vendre"|"780 13e Avenue, Fabreville (Laval)"|"2"|"3"|"299 000$"
"2020-07-25 17:25:15.418462"|"22815676"|"Maison à vendre"|"10 Rue Marler, Drummondville"|"1"|"3"|"499 500$"
"2020-07-25 17:25:15.418462"|"22840537"|"Maison à vendre"|"5100 29e Avenue, Saint-Prosper"|"1"|"2"|"95 000$"
"2020-07-25 17:25:15.418462"|"23037966"|"Maison à vendre"|"49 Rue des Manoirs, L'Île-Perrot"|"5"|"5"|"1 495 000$"
"2020-07-25 17:25:15.418462"|"23192539"|"Appartement à vendre"|"43 Rue de Maricourt, app.3, L'Île-Perrot"|"1"|"2"|"239 900$"
"2020-07-25 17:25:15.418462"|"23296044"|"Appartement à vendre"|"990 Rue Jules-Poitras, app.104, Saint-Laurent"|"1"|"1"|"299 000$"
"2020-07-25 17:25:15.418462"|"23374140"|"Maison à vendre"|"2238 Av. de la Rivière-Jaune, Charlesbourg (Notre-Dame-des-Laurentides)"|"2"|"3"|"249 000$"
"2020-07-25 17:25:15.418462"|"23377323"|"Maison à vendre"|"275 Rue Victor-Bourgeau, Varennes"|"1"|"3"|"379 900$"
"2020-07-25 17:25:20.752812"|"23603852"|"Maison à vendre"|"28 Rue Mozart, Saint-Adolphe-d'Howard"|"1"|"3"|"215 000$"
"2020-07-25 17:25:20.752812"|"23604486"|"Maison à vendre"|"30 Boul. des Entreprises, Boisbriand"|"1"|"3"|"298 000$"
"2020-07-25 17:25:20.752812"|"23652874"|"Maison à vendre"|"123 Rue Dicaire, Mont-Tremblant (Village Mont-Tremblant)"|"4"|"4"|"1 375 000$"
"2020-07-25 17:25:20.752812"|"23654619"|"Maison à vendre"|"250 Route 195, Saint-Vianney"|"2"|"5"|"174 900$"
"2020-07-25 17:25:20.752812"|"23763924"|"Maison à vendre"|"4557 Rue West Broadway, N.D.G."|"1"|"4"|"699 000$"
"2020-07-25 17:25:20.752812"|"24355899"|"Maison à vendre"|"95 Ch. du Curé-Corbeil O., Val-Morin"|"1"|"3"|"209 900$"
"2020-07-25 17:25:20.752812"|"24362632"|"Maison à vendre"|"10917 Av. de Paris, Montréal-Nord"|"1"|"3"|"399 000$"
"2020-07-25 17:25:20.752812"|"24381997"|"Appartement à louer"|"10395 Rue St-Hubert, Ahuntsic-Cartierville (Montréal)"|"1"|"3"|"1 300$"
"2020-07-25 17:25:20.752812"|"24543224"|"Appartement à vendre"|"4647 Av. Coloniale, app.203, Plateau Mont-Royal"|"1"|"3"|"529 000$"
"2020-07-25 17:25:20.752812"|"24564891"|"Appartement à vendre"|"643 Rue du Moulin, Magog"|"1"|"2"|"159 500$"
"2020-07-25 17:25:27.141368"|"24773865"|"Appartement à vendre"|"1500 Rue des Bassins, app.823, Griffintown"|"1"|"2"|"699 000$"
"2020-07-25 17:25:27.141368"|"24972173"|"Maison à vendre"|"1029 Boul. St-René O., app.G, Gatineau"|"1"|"3"|"229 000$"
"2020-07-25 17:25:27.141368"|"24982355"|"Maison à vendre"|"206 9e Avenue, Crabtree"|"2"|"4"|"272 000$"
"2020-07-25 17:25:27.141368"|"25033590"|"Maison à vendre"|"153 Rue Comeau, Sept-Îles"|"1"|"4"|"169 000$"
"2020-07-25 17:25:27.141368"|"25177621"|"Maison à vendre"|"5106 Rue Perron, Pierrefonds"|"2"|"6"|"439 000$"
"2020-07-25 17:25:27.141368"|"25188438"|"Maison à vendre"|"90 Ch. Clément, Mont-Tremblant (Village Mont-Tremblant)"|"6"|"6"|"1 200 000$"
"2020-07-25 17:25:27.141368"|"25280799"|"Maison à vendre"|"6305 Rue Cortot, Brossard"|"3"|"4"|"699 000$"
"2020-07-25 17:25:27.141368"|"25345593"|"Maison à vendre"|"1182 Rue de l'Érablière, Sainte-Julienne"|"1"|"2"|"224 900$"
"2020-07-25 17:25:27.141368"|"25388830"|"Maison à vendre"|"1497 Rue des Moissons, Saint-Lazare"|"2"|"4"|"525 000$"
"2020-07-25 17:25:27.141368"|"25484705"|"Appartement à vendre"|"11 Place de la Triade, app.452, Pointe-Claire"|"2"|"2"|"419 000$"
"2020-07-25 17:25:33.628583"|"25560837"|"Maison à vendre"|"17 Rue Montgomery, Aylmer"|"2"|"5"|"269 900$"
"2020-07-25 17:25:33.628583"|"25594685"|"Maison à vendre"|"36 Rue des Souverains, Blainville"|"2"|"5"|"544 000$"
"2020-07-25 17:25:33.628583"|"25876911"|"Appartement à vendre"|"4239 Rue Jean-Talon O., app.613, Côte-des-Neiges"|"2"|"2"|"489 000$"
"2020-07-25 17:25:33.628583"|"25963077"|"Maison à vendre"|"16995 Ch. Thibodeau, Bécancour (Saint-Grégoire)"|"3"|"4"|"850 000$"
"2020-07-25 17:25:33.628583"|"26043821"|"Maison à vendre"|"51 Rue Diane, Longueuil"|"2"|"3"|"379 900$"
"2020-07-25 17:25:33.628583"|"26088336"|"Appartement à vendre"|"17834 Rue de Chenonceau, Mirabel (Domaine Vert Nord)"|"1"|"3"|"324 900$"
"2020-07-25 17:25:33.628583"|"26159172"|"Maison à vendre"|"1150 Rg de la Petite-Savane, Richelieu"|"2"|"4"|"599 900$"
"2020-07-25 17:25:33.628583"|"26336055"|"Appartement à vendre"|"120 Rue de Candiac, app.2104, Sherbrooke (Les Nations) Jacques-Cartier"|"1"|"1"|"235 000$"
"2020-07-25 17:25:33.628583"|"26392153"|"Appartement à vendre"|"1500 Rue des Bassins, app.435, Griffintown"|"1"|"2"|"615 000$"
"2020-07-25 17:25:33.628583"|"26450497"|"Appartement à vendre"|"282 Rue Radisson, app.1, Saint-Eustache"|"1"|"2"|"154 900$"
"2020-07-25 17:25:42.977950"|"26481242"|"Maison à vendre"|"75 23e Avenue, Pincourt"|"2"|"4"|"269 900$"
"2020-07-25 17:25:42.977950"|"26591974"|"Appartement à louer"|"1288 Av. des Canadiens-de-Montréal,, app.4306, Ville-Marie (Centre-Ouest)"|"1"|"1"|"2 000$"
"2020-07-25 17:25:42.977950"|"26609363"|"Maison à vendre"|"51A Rue Diane, Longueuil"|"1"|"2"|"359 900$"
"2020-07-25 17:25:42.977950"|"26641136"|"Maison à vendre"|"23 Rue Leroux, Sainte-Thérèse"|"1"|"3"|"269 900$"
"2020-07-25 17:25:42.977950"|"26697987"|"Maison à vendre"|"4222 Rue Stéphanie, Fabreville (Laval)"|"1"|"3"|"599 900$"
"2020-07-25 17:25:42.977950"|"26765858"|"Maison à vendre"|"2746 Rue de Bridgewater, Sainte-Foy/Sillery/Cap-Rouge (Sillery)"|"2"|"5"|"344 900$"
"2020-07-25 17:25:42.977950"|"26779754"|"Maison à vendre"|"1143 Rue de la Licorne, Les Chutes-de-la-Chaudière-Est (Saint-Jean-Chrysostome)"|"2"|"4"|"312 000$"
"2020-07-25 17:25:42.977950"|"26852678"|"Appartement à vendre"|"8870 Boul. Rivard, app.102, Brossard"|"1"|"2"|"265 000$"
"2020-07-25 17:25:42.977950"|"26907967"|"Appartement à vendre"|"2240 Boul. Thimens, app.857, Saint-Laurent"|"1"|"2"|"347 000$"
"2020-07-25 17:25:42.977950"|"26914943"|"Appartement à vendre"|"2650 Boul. Thimens, app.203, Saint-Laurent"|"1"|"2"|"299 000$"
"2020-07-25 17:25:50.384040"|"26958374"|"Maison à vendre"|"350 Av. des Sables E., Rivière-à-Pierre"|"1"|"2"|"265 000$"
"2020-07-25 17:25:50.384040"|"27291471"|"Maison à vendre"|"5561 Rue de la Berge, La Plaine"|"2"|"3"|"269 900$"
"2020-07-25 17:25:50.384040"|"27445019"|"Appartement à vendre"|"6839 Rue Molson, Rosemont/La Petite-Patrie (Rosemont Nord)"|"2"|"4"|"789 000$"
"2020-07-25 17:25:50.384040"|"27641813"|"Maison à vendre"|"582 Rue Stanley, Repentigny (Le Gardeur)"|"2"|"3"|"259 900$"
"2020-07-25 17:25:50.384040"|"27643485"|"Maison à vendre"|"317 Rue Bédard, Saint-Colomban"|"1"|"3"|"389 800$"
"2020-07-25 17:25:50.384040"|"27666154"|"Maison à vendre"|"4923 Rue Cherrier, Chomedey (Laval)"|"3"|"5"|"899 900$"
"2020-07-25 17:25:50.384040"|"27864959"|"Maison à vendre"|"1138 Mtée de la Source, Cantley"|"2"|"4"|"379 800$"
"2020-07-25 17:25:50.384040"|"27975381"|"Maison à vendre"|"739 Ch. Robinson, Pontiac (Pontiac - Station)"|"2"|"4"|"419 000$"
"2020-07-25 17:25:50.384040"|"28012597"|"Appartement à vendre"|"2600 Av. Bennett, app.402, Mercier/Hochelaga-Maisonneuve (Hochelaga-Maisonneuve)"|"1"|"2"|"599 000$"
"2020-07-25 17:25:50.384040"|"28297279"|"Maison à vendre"|"1960 Rue Bombardier, Marieville"|"1"|"4"|"269 000$"
"2020-07-25 17:25:56.817330"|"28615526"|"Appartement à vendre"|"950 Av. Champagneur, app.407, Outremont"|"1"|"2"|"549 000$"
"2020-07-25 17:25:56.817330"|"28773311"|"Maison à vendre"|"401 Rue Vaudreuil, Saint-Jean-sur-Richelieu"|"1"|"3"|"189 000$"
"2020-07-25 17:25:56.817330"|"28803608"|"Maison à vendre"|"945 Ch. Massawippi, North Hatley"|"2"|"4"|"775 000$"
"2020-07-25 17:25:56.817330"|"9155206"|"Maison à vendre"|"886 Rue du Buron, Les Chutes-de-la-Chaudière-Est (Saint-Jean-Chrysostome)"|"2"|"4"|"385 000$"
"2020-07-25 17:25:56.817330"|"9291591"|"Maison à vendre"|"17 Rue du Cerisier, Beaupré"|"2"|"5"|"329 000$"
"2020-07-25 17:25:56.817330"|"9605552"|"Maison à vendre"|"262 Ch. Mailloux, La Malbaie (Charlevoix)"|"1"|"2"|"82 000$"
"2020-07-25 17:25:56.817330"|"9656446"|"Maison à vendre"|"200 Rue du Fief, Varennes"|"1"|"3"|"429 900$"
"2020-07-25 17:25:56.817330"|"10075889"|"Maison à vendre"|"835 Rue des Champs-de-Blé, Saint-Lin-Laurentides"|"2"|"3"|"299 000$"
"2020-07-25 17:25:56.817330"|"10208026"|"Maison à vendre"|"982 Ch. McDonald, Low"|"2"|"5"|"669 900$"
"2020-07-25 17:25:56.817330"|"10241124"|"Maison à vendre"|"1365 Rue Albanie, Mascouche"|"2"|"3"|"324 900$"
"2020-07-25 17:26:03.183205"|"10244461"|"Maison à vendre"|"289 Rue d'Orléans, Beauport (Vieux-Bourg)"|"2"|"3"|"209 000$"
"2020-07-25 17:26:03.183205"|"10574712"|"Maison à vendre"|"5 Av. de Compton Crescent, Pointe-Claire"|"2"|"4"|"779 000$"
"2020-07-25 17:26:03.183205"|"10635419"|"Maison à vendre"|"33 Rue Nord, Bolton-Est"|"2"|"3"|"465 000$"
"2020-07-25 17:26:03.183205"|"10803245"|"Maison à vendre"|"203 Rue de Cazaux, Terrebonne"|"2"|"3"|"449 900$"
"2020-07-25 17:26:03.183205"|"10889317"|"Appartement à louer"|"454 Rue De La Gauchetière O., app.503, Ville-Marie (Centre-Ouest)"|"1"|"1"|"2 100$"
"2020-07-25 17:26:03.183205"|"10902672"|"Maison à vendre"|"6890 32e Avenue, Rosemont/La Petite-Patrie (Nouveau-Rosemont)"|"2"|"4"|"995 000$"
"2020-07-25 17:26:03.183205"|"10950325"|"Appartement à vendre"|"795 Rue Content, app.15, Saint-Jean-sur-Richelieu"|"1"|""|"79 000$"
"2020-07-25 17:26:03.183205"|"11064369"|"Appartement à vendre"|"806 Rue des Sureaux, app.6, Boucherville"|"1"|"2"|"319 000$"
"2020-07-25 17:26:03.183205"|"11153831"|"Maison à vendre"|"178 Amherst Road, app.A, Beaconsfield"|"1"|"3"|"329 000$"
"2020-07-25 17:26:03.183205"|"11293061"|"Appartement à louer"|"650 Rue Jean-D'Estrées, app.501, Ville-Marie (Central)"|"1"|"2"|"1 875$"
"2020-07-25 17:26:07.575696"|"11341842"|"Maison à vendre"|"1523 Rue St-Georges, Saint-Félicien"|"2"|"5"|"359 000$"
"2020-07-25 17:26:07.575696"|"11346567"|"Maison à vendre"|"80 Ch. de la Petite-Nation, Chénéville"|"1"|"3"|"119 900$"
"2020-07-25 17:26:07.575696"|"11471582"|"Maison à vendre"|"100 Rue des Percherons, Gatineau (Des Fleurs,Rémi Berthiaume,Cheval Blanc)"|"1"|"3"|"259 800$"
"2020-07-25 17:26:07.575696"|"11606245"|"Maison à vendre"|"599 Ch. du Mont-Shefford, Shefford"|"1"|"3"|"328 000$"
"2020-07-25 17:26:07.575696"|"11666065"|"Maison à vendre"|"715 Rue Caron, Granby"|"1"|"3"|"274 900$"
"2020-07-25 17:26:07.575696"|"11751509"|"Maison à vendre"|"269 Rue William, Rosemère"|"2"|"3"|"474 000$"
"2020-07-25 17:26:07.575696"|"11793415"|"Appartement à vendre"|"1501 Rue St-Grégoire, app.1, Plateau Mont-Royal"|"1"|"3"|"517 000$"
"2020-07-25 17:26:07.575696"|"11875797"|"Maison à vendre"|"740 Ch. de la Grande-Ligne, Stoneham-et-Tewkesbury"|"1"|"2"|"168 000$"
"2020-07-25 17:26:07.575696"|"11882854"|"Maison à vendre"|"1220 Rue de la Digue, Havre-Saint-Pierre"|"2"|"5"|"249 000$"
"2020-07-25 17:26:07.575696"|"11959694"|"Maison à vendre"|"128 Rue de Delson, Granby"|"1"|"2"|"85 000$"
"2020-07-25 17:26:18.918983"|"11973711"|"Appartement à louer"|"9825 Boul. Leduc, app.405, Brossard"|"1"|"2"|"1 700$"
"2020-07-25 17:26:18.918983"|"12014119"|"Maison à vendre"|"352 Rue Dolores, Saint-Amable"|"2"|"3"|"419 000$"
"2020-07-25 17:26:18.918983"|"12432195"|"Maison à vendre"|"12614 Rue Senay, Pierrefonds"|"2"|"4"|"550 000$"
"2020-07-25 17:26:18.918983"|"12572667"|"Appartement à vendre"|"220 Rue de Morency, app.101, Gatineau"|"1"|"2"|"209 000$"
"2020-07-25 17:26:18.918983"|"12608847"|"Appartement à vendre"|"429 21e Avenue, app.1, Lachine"|"1"|"2"|"275 000$"
"2020-07-25 17:26:18.918983"|"12849163"|"Maison à vendre"|"4800 Rue des Cormorans, Sainte-Catherine"|"2"|"4"|"349 000$"
"2020-07-25 17:26:18.918983"|"12851131"|"Appartement à vendre"|"2731 Rue Hochelaga, app.101, Ville-Marie (Central)"|"1"|"1"|"239 800$"
"2020-07-25 17:26:18.918983"|"12919967"|"Appartement à vendre"|"2634 Rue de Coleraine, Pointe-Saint-Charles"|"1"|"2"|"299 000$"
"2020-07-25 17:26:18.918983"|"13034829"|"Appartement à vendre"|"2380 Av. Pierre-Dupuy, app.701, Ville-Marie (Cité du Havre)"|"2"|"2"|"670 000$"
"2020-07-25 17:26:18.918983"|"13058146"|"Appartement à vendre"|"201 Rue St-Louis, app.411, Saint-Jean-sur-Richelieu"|"1"|"1"|"174 000$"
